
.blogs {
    padding: 4rem 0 ;
}

.blogs-pictures{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    width: var(--fluid-width);
    max-width : var(--max-width);
    margin: 0 auto;
}

.blogs-videos {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,2fr));
    gap: 2rem;
    width: var(--fluid-width);
    max-width : var(--max-width);
    margin: 0 auto;
}

.blog {
    background-color: white;
    padding: 1rem;
    margin-bottom: 8rem;
    border-radius: var(--border-radius) ;
    box-shadow: 0 5px 15px rgb(0,0,0,0.2);
    transition: 0.5s ease-in-out all;
}
.section-title{
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin : 2rem;
    border: 0.3rem dotted salmon;
    padding-top: 0.5rem;
    width: 100% ;
}
.blog:hover{
    box-shadow: 0 5px 15px rgb(0,0,0,0.4);
}
.img {
    display: block;
    width: 50%;
    height: 15rem;
    object-fit: cover;
}

.blog-content {
    padding-bottom: 1rem;
}

.blog-content span{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--primary);
    margin: 0.5rem 0;
    padding-top: 0.5rem;
    &:hover{
      background-color: var(--clr-primary-5);
      color :var(--clr-white);

      .underline{
        background-color: var(--clr-white);
        width: 3rem;
        height: 0.125rem;
      }

      p {
        color: var(--clr-white);
      }
    }
}

.blog-content h3{
    text-transform: capitalize;
    color: var(--primary-dark);
    margin: 0.5rem 0;
    &:hover{
      background-color: green;
      color :var(--clr-white);

      .underline{
        background-color: var(--clr-white);
        width: 3rem;
        height: 0.125rem;
      }

      p {
        color: var(--clr-white);
      }
    }
}

.blogs-videos video{
    width: 100%;
}


.blog{
  &:hover{
    background-color: var(--clr-primary-7);
    color :var(--clr-white);

    .underline{
      background-color: var(--clr-white);
      width: 3rem;
      height: 0.125rem;
    }

    p {
      color: var(--clr-white);
    }
  }
}

@media screen and (min-width: 640px){
    .blogs-videos{
        display: grid;
        grid-template-columns: 1fr;
        padding-right: 2rem;
    }
}

@media screen and (min-width: 960px){
    .blogs-videos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-right: 2rem;
    }
}



@media screen and (min-width: 1280px){
    .blogs-videos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-right: 2rem;
    }
}


/*
==========
resume
==========
*/

.nav {
    display: flex;
    height: 4rem;
    align-items: center;
    background-color: var(--clr-primary-10);
    border-bottom: 1px solid var(--clr-grey-3);
}

.nav-header h3{
    padding-top: 0.7rem ;
}

.nav-center {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
}

.show-classdemo{
    width: 100vw;
    height: calc(100vh - 4rem);
}

/*
============
resume
============
*/



.main-resume-section{
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 30fr 40fr 30fr;
}

.resume-left{
  height: 100%;
  background-color: pink;
}

.left-content{
  padding: 5rem 2.5rem;
}

.profile img{
  border-radius: 20%;
  width: 70%;
  height: auto;
  height: 29rem;
  object-fit: cover;
  border-radius: 0 ;
}

.name {
  font-size: 2rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.2rem 0;
}

.career {
  font-size: 1.2rem;
  color: #94d9ea;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1rem;
}

.main-title{
  font-size : 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color : #f7f7f7;
  padding-top: 3rem;
}

.contact-info ul{
  padding-top: 1rem;
}

.contact-info ul li{
  padding: 0.2rem 0;
  display: flex;
  align-items: center;
  color: #718096;
}

.contact-info ul li i{
  padding-right: 1rem;
  font-size: 1.2rem;
  color: #07c44f;
}

.skill-title{
  text-transform: uppercase;
  color: #f7f7f7;
  font-size: 1rem;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
}

.skill-info ul{
  padding-top: 0.2rem;
}

.skill-info ul li{
  display: grid;
  grid-template-columns: 5fr 5fr;
  justify-content: space-between;
  align-items: center;
}

.progress-bar{
  width: 100%;
  height: 0.5rem;
  background-color: #2f81ed5b;
  position: relative;
  border-radius: 12px;
}

.progress{
  height: 100%;
  position: absolute;
  left: 0;
  background-color: #2d9cdb;
  border-radius: 12px;
}

.ability1{
  width: 90%;
}

.ability2{
  width: 50%;
}

.ability3{
  width: 30%;
}

.resume-mid{
  height: auto;
}

.area{
  &:hover{
    background-color: rgb(100,200,150);
    color :var(--clr-white);

    .underline{
      background-color: var(--clr-white);
      width: 3rem;
      height: 0.125rem;
    }

    p {
      color: var(--clr-white);
    }
  }

  
  height: 100%;
  border: 0.1rem solid green;
  margin-bottom: 0.5rem;
}

.mid-content{
  padding: 2rem 3rem;
}

.mid-title{
  text-transform: uppercase;
  color: #2f80ed;
  margin-bottom:1.2rem ;
  padding-top: 1rem;
  font-size: 2rem;
}

.about-text{
  color: #874899;
  font-size: 1.5rem;
  line-height: 2rem;
  padding-bottom: 2rem;
}
 
.right-content{
  padding: 2rem 3rem;
}
 
.about-text img{
  padding-bottom: 2rem;
}

.right-title{
  font-size: 2rem;
  color: #2d9cdb;
}

.main-resume-section{
    @media screen and (min-width: 640px){
        display: grid;
        grid-template-columns:  1fr;


    }
    @media screen and (min-width: 960px){
        display: grid;
        grid-template-columns: 1fr  1fr;
    }

    @media screen and (min-width: 1280px){
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    
}


/*
===========
Hero
===========
*/

.hero {
  background-color:var(--clr-primary-10);

  &-center{
    min-height: calc(100vh - 4rem);
    display: grid;
    place-items: center;
  }
  
  .underline{
    margin-left: 0;
    margin-bottom: 0.5rem;
  }

  &-btn{
    margin-top: 1.25rem;
  }

  &-icons {
    justify-items: start;
    margin-top: 2rem ;
    
  }

  &-img{
    display: none;
    width: 60%;
    border-top:  0.06rem solid black;
    border-left:  0.06rem solid black;
  }

  &-photo{
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
}

.social-icons{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  margin-top: 3rem;
  width: 20rem;
  place-items: center;
}

.social-icon{
 font-size: 1.5rem;
 color: var(--clr-grey-6);
 transition: var(--transition);

 &:hover{
  color: var(--clr-primary-5);
 }
}

@media screen and (min-width :768px) {
  .hero{
    .section-center{
      grid-template-columns:  1fr 1fr;
    }

    &-img{
      display: block;
      position: relative;

      &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 2rem;
        right: -2rem;
        border: 0.25rem solid var(--clr-primary-5);
        border-radius: var(--radius);
      }
    }
  }
}

.top-left{
  .btn{
  background-color: white;
  border: 0.2rem solid red($color: #000000);
  font-size:large;
  }
}

.footer {
  padding-bottom: 1rem;
  background: #222;
  display: grid;
  place-items: center;
  .social-icons {
    margin-bottom: 1rem;
  }
  .social-icon {
    color: var(--clr-primary-5);
    &:hover {
      color: var(--clr-primary-10);
    }
  }
  p {
    font-size: 1.25rem;
    text-transform: capitalize;
  }
}

.about {
  &-title {
    text-align: left;
    margin-bottom: 2rem;
  }
  &-title .underline {
    margin-left: 0;
  }
  &-center {
    display: grid;
    gap: 3rem 2rem;
  }
  &-img {
    justify-self: center;
    position: relative;
  }
  &-img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    top: 2rem;
    left: -2rem;
    border-radius: var(--radius);
  }
  &-photo {
    max-width: 25rem;
    max-height: 30rem;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
}
@media screen and (min-width: 768px) {
  .about {
    &-center {
      grid-template-columns: 1fr 1fr;
    }
    &-img {
      position: relative;
    }
    &-info {
      align-self: center;
    }
  }
}


/*
=============
learning
===============
*/

.nav{
  .btnb{
    text-align: right;
    padding-right: 2rem;
  }
}

.learning{
  height: auto;
  background-color: var(--clr-grey-10);
  
  .learn{
    @media screen and (min-width: 1280px){
      display: grid;
      grid-template-columns: 1fr ;
    }
    @media screen and (min-width: 640px){
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
    
    .text{
     text-align: center;
     border-bottom: 0.5rem solid black;
     width: 50%;
    }

    .pop
    {
      font-size: xx-large
    }

    .problem{
    .title{
      font-size: xx-large;
    }
      }
    .solution{

      .title{
        margin-top: 5rem;
        font-size: x-large;
      }
      .pic{
        
        height: 100%;
        width: 80%;
        padding: 2rem;
       
      }
      .pi1{
        margin-top: 10rem;
        height: 20%;
        width: 70%;
      }
      .pi{
        margin-top: 5rem;
        height: 20%;
        width: 70%;
      
      }
     
    }
    }
  }





