@use 'global_xx';

/*
=============== 
Navbar
===============
*/

.nav {
  display: flex;
  align-items: center;
  height: 4rem;
  background-color: var(--clr-primary-10);
  transition: var(--transition);

  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    max-width: 1170px;
    margin: 0 auto;
  }

  .nav-header h3 {
    padding-top: 0.7rem;
  }

  .nav-links {
    display: none;
  }

  .nav-btn{
    position: absolute;
    right: 0.5rem;
    background-color: transparent;
    border-color: transparent;
    font-size: 2rem;
    color: var(--clr-primary-5);
    cursor: pointer;
  }

}

.navbar-fixed{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index : 5;
  box-shadow:var(-light-shadow);
}

@media screen and (min-width: 768px) {
  .nav {
    .nav-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 1.5rem;
      position: absolute;
      right: 3rem;
    }

    &-btn{
      display: none;
    }
  }
}

/*
=============== 
sidebar
===============
*/

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-grey-10);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-100%);

  &-links {
    text-align: center;

    a {
      font-size: 2rem;
      text-transform: capitalize;
      color: var(--clr-grey-5);
      letter-spacing: var(--spacing);

      &:hover {
        color: var(--clr-primary-5);
      }
    }
  }

  .close-btn{
    position: absolute;
    top: 5rem;
    right: 2rem;
    font-size: 2rem;
    background-color: transparent;
    border-color: transparent;
    color: #bb2525;
    cursor: pointer;
    transition: var(--transition);

    //transform: translateX(-100%);

    &:hover {
      color: #e66b6b;
    }
  }


}

.show-sidebar{
  transform: translateX(0);
}

/*
=============== 
Hero
===============
*/

.hero {
  background-color:var(--clr-primary-10);

  .section-center{
    min-height: calc(100vh - 4rem);
    display: grid;
    place-items: center;
  }

  &-img{
    display: none;
    width: 75%;
  }

  &-photo{
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
}

@media screen and (min-width :768px) {
  .hero{
    .section-center{
      grid-template-columns:  1fr 1fr;
    }

    &-img{
      display: block;
      position: relative;

      &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 2rem;
        right: -2rem;
        border: 0.25rem solid var(--clr-primary-5);
        border-radius: var(--radius);
      }
    }
  }
}